{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnLua",
	"Description": "Lua scripting plugin",
	"Category": "Scripting",
	"CreatedBy": "Tencent",
	"CreatedByURL": "https://www.tencent.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedPrograms": [
		"UnrealHeaderTool"
	],
	"Modules": [
		{
			"Name": "UnLua",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
        "Win64",
        "Mac",
        "IOS",
				"Android"
			]
		},
		{
			"Name": "UnLuaEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
        "Win64",
        "Mac"
			]
		},
		{
			"Name": "UnLuaDefaultParamCollector",
			"Type": "Program",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "UnLuaIntelliSense",
			"Type": "Program",
			"LoadingPhase": "PostConfigInit"
		}
	]
}